@import '~@angular/material/theming';

@include mat-core();
$portfolio-website-primary: mat-palette($mat-blue);
$portfolio-website-accent: mat-palette($mat-amber, A200, A100, A400);
$portfolio-website-warn: mat-palette($mat-red);
$portfolio-website-theme: mat-dark-theme($portfolio-website-primary, $portfolio-website-accent, $portfolio-website-warn);
@include angular-material-theme($portfolio-website-theme);

$dark-theme-background: #303030;

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: $dark-theme-background;
  color: white;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.333%;
}

.col-2 {
  width: 16.667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.333%;
}

.col-5 {
  width: 41.667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333%;
}

.col-8 {
  width: 66.667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.333%;
}

.col-11 {
  width: 91.667%;
}

.col-12 {
  width: 100%;
}

a, a:visited {
  color: #2196f3;
  text-decoration: none;
}

.spacer-40 {
  width: 100%;
  height: 40px;
}

.spacer-20 {
  width: 100%;
  height: 20px;
}

.section-container {
  margin: 24px 0;
}

@media only screen and (min-width: 768px) {
  // tablets and desktop
  .section-container {
    padding: 0 20%;
  }
}

@media only screen and (max-width: 767px) {
  // phones
  .section-container {
    padding: 0 8px;
  }
}
